<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ArtRes/UIDocuments/PigeonGUI.uss?fileID=7433441132597879392&amp;guid=04bc4973b672a4a4c940208f0b51b32b&amp;type=3#PigeonGUI" />
    <engine:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1; align-content: stretch;">
        <engine:VisualElement name="TopBar" style="flex-grow: 1; flex-direction: row; align-items: center; height: 10%;">
            <engine:GroupBox style="flex-direction: row; justify-content: center; align-items: center;">
                <engine:VisualElement name="FriesIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ArtRes/Sprites/Icon_Fries.psd?fileID=2800000&amp;guid=1e38f1e0dca08424a897e6d83a786747&amp;type=3#Icon_Fries&quot;); width: 50px; height: 50px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <engine:Label text="×" name="FriesMul" style="background-color: rgba(255, 255, 255, 0);" />
                <engine:Label text="6" name="FriesCount" />
            </engine:GroupBox>
        </engine:VisualElement>
        <engine:VisualElement name="CenterBar" style="flex-grow: 1; height: 80%;" />
        <engine:VisualElement name="BtmBar" style="flex-grow: 1; height: 10%;" />
    </engine:VisualElement>
</engine:UXML>
